env=qa
app.code=mongo-correction
group=

dubbo.registry.address=zookeeper://192.168.1.155:2181
dubbo.protocol.port=25280
dubbo.monitor.address=192.168.1.203:21882
dubbo.threads=100

log.base=/home/appqa/logs/mongo-correction/
actionlog.dir=/home/appqa/logs/action/
log.console.level=INFO